# Blobber

./: .gitignore  Blobber.sln  Blobber.sln.DotSettings  README.md  appveyor.yml
Blobber/: AssemblyFile.cs  BlobAction.cs  BlobDirective.cs  Blobber.csproj  Blobber.nuspec  Blobber.targets  Blobber.tt  BlobberStitcher.Embed.cs  BlobberStitcher.Merge.cs  BlobberStitcher.Relocate.cs  BlobberStitcher.cs  BlobberTask.cs  Loader.cs  packages.config
Blobber/Properties/: AssemblyInfo.cs  Blobber.snk  ProductInfo.cs  ProductInfo.tt  ProductInfoValues.tt
Blobber/Relocators/: IRelocator.cs  ModuleRelocator.cs  Relocator.cs
Blobber/Utility/: dnlibExtensions.cs
Icon/: Blobber.ai  Blobber.psd
Test/EmbeddedLibrary/: EmbeddedClass.cs  EmbeddedLibrary.csproj  packages.config
Test/EmbeddedLibrary/Properties/: AssemblyInfo.cs
Test/EmbeddedPortableLibrary/: EmbeddedPortableClass.cs  EmbeddedPortableLibrary.csproj
Test/EmbeddedPortableLibrary/Properties/: AssemblyInfo.cs
Test/MergedLibrary/: MergedClass.cs  MergedGenericClass.cs  MergedLibrary.csproj
Test/MergedLibrary/Properties/: AssemblyInfo.cs
Test/TaskTestApplication/: Program.cs  TaskTestApplication.csproj
Test/TaskTestApplication/Properties/: AssemblyInfo.cs
Test/TestApplication/: Blobber  Program.cs  TestApplication.csproj
Test/TestApplication/Properties/: AssemblyInfo.cs
