<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <BlobberPath Condition="$(BlobberPath) == '' Or $(BlobberPath) == '*Undefined*'">$(MSBuildThisFileDirectory)..\build\Blobber.dll</BlobberPath>
  </PropertyGroup>

  <UsingTask TaskName="BlobberTask" AssemblyFile="$(BlobberPath)" />
  <Target Name="BlobberTarget" AfterTargets="CoreCompile">
    <BlobberTask AssemblyPath="@(IntermediateAssembly)" ReferencePath="@(ReferencePath)" ReferenceCopyLocalPaths="@(ReferenceCopyLocalPaths)"
                 AssemblyOriginatorKeyFile="$(AssemblyOriginatorKeyFile)" SignAssembly="$(SignAssembly)" Configuration="$(Configuration)" />
  </Target>
</Project>
