<?xml version="1.0" encoding="utf-8" ?>
<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension=".nuspec" #>
<#@ include file="Properties\ProductInfoValues.tt" #>
<package>
  <metadata>
    <id>Blobber</id>
    <version><#=Version#></version>
    <title><#=Title#></title>
    <authors><#=Company#></authors>
    <owners><#=Company#></owners>
    <!-- <#=License#> -->
    <licenseUrl><#=LicenseUrl#></licenseUrl>
    <projectUrl>https://github.com/picrap/Blobber</projectUrl>
    <iconUrl>https://raw.githubusercontent.com/picrap/Blobber/master/Icon/Blobber.png</iconUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <summary>Embeds or merges referenced assemblies</summary>
    <description><#=Description#></description>
    <releaseNotes></releaseNotes>
    <copyright>Copyright 2016</copyright>
    <tags></tags>
    <developmentDependency>true</developmentDependency>
  </metadata>
  <files>
    <file src="Blobber.targets" target="build\"/>
    <file src="bin\$ConfigurationName$\Blobber.exe" target="build\"/>
  </files>
</package>
