<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <BlobberPath Condition="$(BlobberPath) == '' Or $(BlobberPath) == '*Undefined*'">$(MSBuildThisFileDirectory)..\Blobber.exe</BlobberPath>
  </PropertyGroup>

  <UsingTask TaskName="BlobberTask" AssemblyFile="$(BlobberPath)" />
  <Target Name="BlobberTarget" AfterTargets="CopyFilesToOutputDirectory" BeforeTargets="PostBuildEvent">
    <BlobberTask ProjectPath="$(ProjectPath)" SolutionPath="$(SolutionPath)" AssemblyPath="$(TargetPath)" Configuration="$(Configuration)" />
  </Target>
</Project>
